[gd_scene load_steps=12 format=3 uid="uid://c7agtvky446in"]

[ext_resource type="PackedScene" uid="uid://cjitxcj8ed4x6" path="res://Scene/allien.tscn" id="1_r8o5b"]
[ext_resource type="Texture2D" uid="uid://di4q6axdgpow" path="res://Assests/Alliens/Alien4.png" id="2_q5sb1"]
[ext_resource type="Texture2D" uid="uid://c88jsux8vtawn" path="res://Assests/Alliens/Blast.png" id="3_7nagk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b5pf3"]
atlas = ExtResource("2_q5sb1")
region = Rect2(0, 0, 133, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvpk0"]
atlas = ExtResource("2_q5sb1")
region = Rect2(133, 0, 133, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7vww"]
atlas = ExtResource("2_q5sb1")
region = Rect2(266, 0, 133, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoieb"]
atlas = ExtResource("3_7nagk")
region = Rect2(0, 204, 153, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_6if1g"]
atlas = ExtResource("3_7nagk")
region = Rect2(153, 204, 153, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_pck3j"]
atlas = ExtResource("3_7nagk")
region = Rect2(306, 204, 153, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfy2c"]
atlas = ExtResource("3_7nagk")
region = Rect2(459, 204, 153, 204)

[sub_resource type="SpriteFrames" id="SpriteFrames_0p0ps"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5pf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvpk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7vww")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoieb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6if1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pck3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfy2c")
}],
"loop": true,
"name": &"blast",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5pf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvpk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7vww")
}],
"loop": true,
"name": &"side",
"speed": 5.0
}]

[node name="Allien_4" instance=ExtResource("1_r8o5b")]

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-2, 1)
scale = Vector2(1.28, 1.28)

[node name="AnimatedSprite2D" parent="." index="1"]
position = Vector2(-2.35338, 5)
scale = Vector2(0.226842, 0.235294)
sprite_frames = SubResource("SpriteFrames_0p0ps")

[node name="CollisionShape2D" parent="alien" index="0"]
position = Vector2(-2, 1)
scale = Vector2(0.405, 0.405)

[node name="Timer" parent="." index="5"]
wait_time = 0.5
